D:\Programming\C#\CMPE2800\ICA1_NicW\ICA1_NicW\bin\Debug\ICA1_NicW.exe.config
D:\Programming\C#\CMPE2800\ICA1_NicW\ICA1_NicW\bin\Debug\ICA1_NicW.exe
D:\Programming\C#\CMPE2800\ICA1_NicW\ICA1_NicW\bin\Debug\ICA1_NicW.pdb
D:\Programming\C#\CMPE2800\ICA1_NicW\ICA1_NicW\obj\Debug\ICA1_NicW.csprojResolveAssemblyReference.cache
D:\Programming\C#\CMPE2800\ICA1_NicW\ICA1_NicW\obj\Debug\ICA1_NicW.csproj.CoreCompileInputs.cache
D:\Programming\C#\CMPE2800\ICA1_NicW\ICA1_NicW\obj\Debug\ICA1_NicW.exe
D:\Programming\C#\CMPE2800\ICA1_NicW\ICA1_NicW\obj\Debug\ICA1_NicW.pdb
D:\Programming\C#\CMPE2800\ICA\ICA1_NicW\ICA1_NicW\bin\Debug\ICA1_NicW.exe.config
D:\Programming\C#\CMPE2800\ICA\ICA1_NicW\ICA1_NicW\bin\Debug\ICA1_NicW.exe
D:\Programming\C#\CMPE2800\ICA\ICA1_NicW\ICA1_NicW\bin\Debug\ICA1_NicW.pdb
D:\Programming\C#\CMPE2800\ICA\ICA1_NicW\ICA1_NicW\obj\Debug\ICA1_NicW.csprojResolveAssemblyReference.cache
D:\Programming\C#\CMPE2800\ICA\ICA1_NicW\ICA1_NicW\obj\Debug\ICA1_NicW.csproj.CoreCompileInputs.cache
D:\Programming\C#\CMPE2800\ICA\ICA1_NicW\ICA1_NicW\obj\Debug\ICA1_NicW.exe
D:\Programming\C#\CMPE2800\ICA\ICA1_NicW\ICA1_NicW\obj\Debug\ICA1_NicW.pdb
C:\Users\nwasylyshyn1\Desktop\github\CMPE2800\ICA\ICA1_NicW\ICA1_NicW\bin\Debug\ICA1_NicW.exe.config
C:\Users\nwasylyshyn1\Desktop\github\CMPE2800\ICA\ICA1_NicW\ICA1_NicW\bin\Debug\ICA1_NicW.exe
C:\Users\nwasylyshyn1\Desktop\github\CMPE2800\ICA\ICA1_NicW\ICA1_NicW\bin\Debug\ICA1_NicW.pdb
C:\Users\nwasylyshyn1\Desktop\github\CMPE2800\ICA\ICA1_NicW\ICA1_NicW\obj\Debug\ICA1_NicW.csprojResolveAssemblyReference.cache
C:\Users\nwasylyshyn1\Desktop\github\CMPE2800\ICA\ICA1_NicW\ICA1_NicW\obj\Debug\ICA1_NicW.csproj.CoreCompileInputs.cache
C:\Users\nwasylyshyn1\Desktop\github\CMPE2800\ICA\ICA1_NicW\ICA1_NicW\obj\Debug\ICA1_NicW.exe
C:\Users\nwasylyshyn1\Desktop\github\CMPE2800\ICA\ICA1_NicW\ICA1_NicW\obj\Debug\ICA1_NicW.pdb
